# Better-Reads

./: .gitignore  README.md  pom.xml
src/main/java/com/billy/betterreadsdataloader/: BetterReadsDataLoaderApplication.java  Initialize.java  SecurityAdapter.java
src/main/java/com/billy/betterreadsdataloader/author/: Author.java  AuthorRepository.java
src/main/java/com/billy/betterreadsdataloader/book/: BookController.java  Books.java  BooksRepository.java
src/main/java/com/billy/betterreadsdataloader/connection/: DataStaxAstraProperties.java
src/main/resources/: application.yml
src/main/resources/templates/: book-not-found.html  books.html  index.html
src/test/java/com/billy/betterreadsdataloader/: BetterReadsDataLoaderApplicationTests.java
