<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.billy</groupId>
	<artifactId>better-reads-data-loader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>better-reads-data-loader</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<spring.framework.version>5.3.16</spring.framework.version>

<!--		&lt;!&ndash; Cassandra driver &ndash;&gt;-->
<!--		<cassandra-java-driver.version>4.8.0</cassandra-java-driver.version>-->
<!--		<cassandra-native-protocol.version>1.4.11</cassandra-native-protocol.version>-->

		<springfox.version>3.0.0</springfox.version>

	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>

		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>4.13.0</version>
		</dependency>

<!--		&lt;!&ndash; Cassandra driver &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.datastax.oss</groupId>-->
<!--			<artifactId>java-driver-core</artifactId>-->
<!--			<version>${cassandra-java-driver.version}</version>-->
<!--			&lt;!&ndash; exclude Tinkerpop dependencies to remove groovy warning on Java 11 &ndash;&gt;-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.tinkerpop</groupId>-->
<!--					<artifactId>*</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.datastax.oss</groupId>-->
<!--			<artifactId>native-protocol</artifactId>-->
<!--			<version>${cassandra-native-protocol.version}</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
